{
    "DESIGN_NAME": "myproject",
    "VERILOG_FILES": [
        "dir::rtl/*.v"
    ],
    "CLOCK_PERIOD": 20,
    "CLOCK_PORT": "ap_clk",
    "PNR_SDC_FILE": "constraint.sdc",
    "SYNTH_STRATEGY": "AREA 1"
}